{
  "name": "@unity/root",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "turbo run lint",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "reset": "find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \\;"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/eslint-config-next",
      "packages/eslint-config-node",
      "packages/frontend/*",
      "packages/prettier-config",
      "packages/tsconfig",
      "sdk/*"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.12.28",
    "rollup": "^2.63.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-esbuild": "^4.5.0",
    "husky": "^8.0.3",
    "turbo": "1.4.7",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "20"
  }
}
