{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "dependsOn": [],
      "outputs": [],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "cache": false
    }
  }
}
